.chars {
    text-align: center;
    &_list {
        width: 700px;
        display: grid;
        grid-template-columns: repeat(2, 255px);
        column-gap: 100px;
        row-gap: 40px;
        align-content: center;
        justify-content: center;
    }
    &_item {
        padding: 15px;
        height: 340px;
        width: 255px;
        text-align: center;
        background: linear-gradient(80.95deg, rgba(21, 94, 9, 0.2916) 50.42%, rgba(7, 49, 0, 0.54) 100%);
        border-radius: 5px;
        &__img {
            display: flex;
            align-content: center;
            justify-content: center;
            width: 200px;
            height: 250px;
            overflow: hidden;
            margin: 0 auto 20px auto;
            img {
                border-radius: 2px;
                width: auto;
                height: auto;
                transition: all 0.6s;
                &:hover {
                    filter: grayscale(0.6);
                }
            }
        }
        &__name {
            font-size: 20px;
        }
    }
    &_btn {
        margin-top: 40px;
    }
}