.random {
    display: grid;
    grid-template-columns: 500px 425px;
    justify-items: center;
    align-items: center;
    column-gap: 170px;
    margin-top: 30px;
    margin-bottom: 60px;
    &_char {
        display: grid;
        grid-template-columns: 160px 290px;
        column-gap: 22px;
        align-content: center;
        align-items: center;
        width: 500px;
        height: 200px;
        padding: 10px 15px;
        background: linear-gradient(80.95deg, rgba(21, 94, 9, 0.2916) 50.42%, rgba(7, 49, 0, 0.54) 100%);
        &__img {
            display: flex;
            align-content: center;
            justify-content: center;
            width: 160px;
            height: 160px;
            overflow: hidden;
            transition: all 0.6s;
            img {
                width: auto;
                height: auto;
                transition: all 1s;
                &:hover {
                    transform: scale(1.2);
                }
            }
        }
        &__title {
            margin-bottom: 15px;
            font-size: 20px;
        }
        &__descr {
            font-size: 18px;
        }
    }
    &_update {
        text-align: center;
        &__text {
            font-size: 20px;
            margin-bottom: 15px;
        }
    }
}